13-09:
    8:00 - 10:15 :
        # Print Function in Python (end)
        """
        print("This is my first python program", end=" * ")
        print("This is Python Classroom session")
        """
        # Print Function with seperater
        """
        print("Mangesh","Samruddh")
        print("Mangesh","Samruddh", sep="-", end="*")
        """
        # Print Function with Escape Sequence
        """
        print("c:\\nancy")
        print("test:\"python2\"")
        print("test:\'python2\'")
        print("This is out python batch\n I am at lilly")
        print("This is out python batch\n I am at\t lilly")
        print("This is out python batch\n I\b am at lilly")
        print("\x48\x45\x4C\x4C\x4F\x20\x57\x4F\x52\x4C\x44")
        print(r"This is out python batch\n I\b am at lilly")
        """
        # Store the output inside the file
        x=open("demo.txt", 'w')
        print("Hello World", file = x)
        x.close()

    10:15 - 1:00
        import datetime
        from datetime import date
        print("Enter first name, last name, dob, phone")
        f_name = input()
        l_name = input()

        d=input()
        phone = input()

        dob = datetime.datetime.strptime(d, '%Y-%m-%d')
        dept = "IDS"
        today= datetime.date.today()
        age = today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))
        company = "Lilly"
        Name = f_name + "" +  l_name
        print("\n-------------------------------------")
        print("Customer information \n-------------------------------------")
        print("Name:" + Name )
        print("DOB:", d)
        print("Age:",age)
        print("dept:", dept )
        print("company:" + company +'\n')

    2:00 - 
        #d1={"test1":"python1","test2":"python2","test3":"python3"}
        #print(d1['test2'])
        d1={"test1":"python1","test2":"python2","test3":"python3","test4":{"p1":"inside t4 p1","p2":"inside t4 p2"}}
        '''print(d1['test4'])
        print(d1['test4']['p2'])'''
        d1['test5']="python 5"
        #print(d1)
        del d1['test5']
        d1.update({"test2":"py2"})
        print(d1.keys())
        print(d1.values())

14-09:

